<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
   xmp:Label="To Do"
   xmp:MetadataDate="2023-07-16T14:49:33-06:00"
   xmpMM:InstanceID="xmp.iid:7d7ce1c5-9427-6d4c-aa10-45f7d55ef297"
   xmpMM:DocumentID="xmp.did:7d7ce1c5-9427-6d4c-aa10-45f7d55ef297"
   xmpMM:OriginalDocumentID="xmp.did:7d7ce1c5-9427-6d4c-aa10-45f7d55ef297">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7d7ce1c5-9427-6d4c-aa10-45f7d55ef297"
      stEvt:when="2023-07-16T14:49:33-06:00"
      stEvt:softwareAgent="Adobe Bridge 2023"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>